{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "react-scripts start",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Compile and Run",
			"type": "shell",
			"command": "csc ${file} && ${fileBasenameNoExtension}.exe",
			"problemMatcher": []
		}
	]
}